<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="nethogs" Database="">
  <Project Name="nethogs" Path="nethogs.project" Active="Yes"/>
  <Project Name="nethogs_gui" Path="../nethogs_gui/nethogs_gui.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="nethogs" ConfigName="Debug"/>
      <Project Name="nethogs" ConfigName="Debug"/>
      <Project Name="nethogs_gui" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="nethogs_gui" ConfigName="Release"/>
      <Project Name="nethogs" ConfigName="Release"/>
      <Project Name="nethogs" ConfigName="Release"/>
      <Project Name="nethogs" ConfigName="Release"/>
      <Project Name="nethogs_gui" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
